E U'PERPE. ΙΙ. 69.

585

περί τεΘήβας καὶ τὴν Μοίριος λίμνην οἰκέοντες καὶ κάρτα

ἥγηνται azimus εἶναι ἱρούς.

ἐκ πάντων δὲ ἕνα ἑκάτεροι τρέ-

φουσι κροκόδειλον, δεδιδαγμένον εἶναι χειροήθεα, ἀρτήματά

A

ners etc. sec. ser. 11. p. 36 seqq.
231 seqq. 111 Pl. 50, 2, Roeth.
Gesch. d..Philosoph 1. p. 135 seq.
nott. p. 40 seq. coll. Bunsen. Ae-
gyptens Stelle in d. Weltgesch. 1.
p. 475 et Lepsius in: Denkschrift.
d. Akad. d. wissensch. zu Berlin
1851 (1852) p.165. 182 et praeci-
pue p. 188, Seyffarth Beitriige z.
Kenntniss d. alt. Aegypt. ΙΙ. p. 165.
Creuzerus in Commentt. Herodd.
pag. 84 seq. 11888 posuit: „Iam de
crocodilorum sanctitate etiam vete-
res quaesiverunt. Utilitatis admo-
net philosophus apud Ciceronem de
11111. 1111131Γ11111 I 311. Ham (·111Ῑ1111’1’111
produnt. Num! (.Τ1ῖ1(ἰ·1111]1.1-(1111 (1111111
(111111111 prumia-*muz ι’( 1·.·»1]1.’11·1·ε.’·1 stra-
111111· (’1. 1111111111 1111111111ιρηρ ]11·1.’1]11111’1’1Ὶί
(]111;1111111111( Nilum *armemur-nt isliu*

1-1-1.. 1“.1’ἰ. 11,]. ]1.“·-11”1·1,111’,1; eius
11-1111111 avrea-u 1111·τ.111·11ν11]]]1(11’13-8
(1111111. Nili 1311111· 8111111 seru ’(1((1111.111
]11((ζ].·]1111 1111 1111111111· pur signo ((1.-(1-

τίμιον (ΜΕΝ 1Ε111ι1111. Ρ. Ι·ἶ.. ΙΙΙ, 11.
1.1(’111.,“1.-1·111111111’. 1111111111 ῚΙ1. ]1. {3552
muli. Luci-un. 111. 1¹- 111. 111-’1 eti.
’Π1]·1.1. Hinc. qui :stupru- 11·( Aes-'¹3'-
ptiarurn (Ἧι-11111 1(1111,111·..’111 Inquisivn-
runt ᾞῖΐὶ (11111311, (111 1111111111 urbium
1111311118 (1(’11811111111111 prm-ripaue multum
1111111111 1111111]ιί(111111111. qui insufflare 1111-
quanto intui-vulin 1111. - ἯίΙὶ ripn. *isli*
.·1(11’(·.’111’.,131111311111(11 11.(11111111111. (3111811-
1111 11( adnatant-se 111118111111111111 waiam
1111( :iarum salubrium, 11.]11111111( 111.. ’11111111
. pellerent et srva irrigarent. Ῑιι
hisce hominibus censendos esse
puto Ombitas superioris Aegypti,
qui eius superstitionis etiam poe-
1188 luere tenentur Romanorum Sa-
11188 (Juvenal. Sstir. XV, 28 seqq.
ibique Ruperti coll. Chabrol. et Io·
mard. in Descript. de l’Eg. Ι. cap.
4. Ρ. 8 seqq. Antiqq.). Ac fuerunt
per Aegyptum plures urbes, qui·
bus 8 crocodilis nomen esset. Pri-
mam in Labyrintho describendo me-
morat Noster (11, 148 ubi vid.) Nu-
triti ibi publice in lacubus croco-
dili. Secunda sits. erat in Aegypto

media (Ampe), tertis. in superiore,
sive Thebaide ( Tuplmim). Atque in
huius urbis ruderibus se reperisse
refert Costaz. duo crocodilos in 18-
pide insculptos, quorum alter 88-
pite saleonis insignis esset (Descr.
del’Eg. Ι. cap. 8. pag. 17 Antiqq.);
quod symbolum sd ipsas 1188 reli-
giones spectare nemo ambiget. ‘⁴
καὶ κάρτα ἥγηνται αυτούς εἶναι
ἴρούς] Pertinent huc quoque Stra·
bouis atque Aeliani loci, 8 quibus

discimus, Ombitas atque Arsinoes
“urbia quae olim crocodilorum urbs

vocsbsztsur, incolas praecipue co-
11111’11-1’1ῖ1111111111;11’11’1[1 scribit Iun-
1111.(·11’-111Γ,ι1.“11.·1 11(1(.Γ181]111.1.111;’··,,ε·]1·]1111.’-1
(1.· 11118111Ιὶ (’111111111111111 tanquam
111-1 (,1111 1ἰι11]11111.’.11]11111-]1111’ (ΖΙ-11113( 1’1Ι(1111
11·( 1111 ’11(1·.’( ’1111111 ,1331 111111. N. ,11. x. ’.ἒ-11
magnam 1.’.-11111111 1111111111, 11111. (1111111311-
]111 urhis [fittnvmlumueizffl 11·111111.·1111
enarrat Stel-ilmwns lif-stam. (1.1.
1’(’-·11“1(1;ῑ’.-·.1“1(·. 1·](1.11 1211111311( 11111· 111-11 1-1.
1·-11(.;π(1.]..1,· 111 ]1111·’1.11 11(1,ΙΓ(1·]1111.(
Dim] 111113 vacatur (1111111113 usu-s
81111, pitpnxnffrfflfflss (ι’ (ἕιτμηι. ’ *scm
(1111181111βο111,111(-1]11(11.1·1’·’11111
’1111111111111181318118811( 818.111.]1.ῖ1.“]1
111 ineu, ([111 nunc appellatur 1111111111-
dnh. ΕΙ adver-311 11111111( 1111111111111111,
ΓΕ]’113.1·11·1 speluncas: *nuptm-2 111111111111
inuisus. 111 quihus [11111111111111-111Ἱ1
(111111111Γ11111 mutui-‘1¹2 (’11-(111111.- 1-11;’(·1.·1111111(’
suumn* mamm 1111111 (11811181111111. 1111-
111111.- ab ,1111111111111 atquc· 3111111188(ιὶ-
busdam crocodilum superstitiose·
coli et observari testatur Yates:
The modern history and condition
ongypt. Τ. 11. p. 519.
δεδιδαγμένον εἶναι χειροήθεα]
Quod duo olim statuerunt crocodi- ’
lorum Nilotieorum genera, alterum
mitius et mansuetius, quod facile
domari possit (Zuelnos s. Suebos vo-
cant3 conf. Strab. XVII. pag. 811
seq. ibiq. Tzschuck. pag. 580), 81-
terum serius atque crudelius eam-
que ob causam Typhoni sacrum,
hoc fulsum 8888 probavit Cuvier.
in Annsll. du Mus. d’hist. nst. X.

