430 HERODOTI

καὶ τὴν ὥρην ἐπαγινέειν σφι αἶγας· πλήσαντα δὲ τοῦ 104
γάλακτος τᾶλλα διαπρήσσεσθαι. ταῦτα δ’ ἐποίεέ τε καὶ ἐνε-
τέλλετοὸ Ψαμμήτιχος, θέλων ἀκοῦσαι τῶν παιδίων, ἀπαλλα-
χθέντων τῶν ἀσήμων κνυζημάτων, ἥντινα φωνὴν ῥήξουσι
πρώτην. τάπερ «ἦν καὶ ἐγένετο. ὥς γὰρ διέτης χρόνος ἐγεγόνεε
ταῦτα τῷ ποιμένι πρήσσοντι , ἀνοίγοντι τὴν θύρην καὶ ἐσιόντι
τὰ παιδία ἀμφότερα προσπίπτοντα βεκὸς ἐφώνεον, ὀρέγοντα

ΑΕ1411141.,Ξ“-ἷ.1 ἔπη· ,·-41.·’.· 41· 1.. mica sor-

11141 11141114·νί14114144 4414:- 41411143 libri ex·

hil-unu ‹4444441 444-·444444.44= 4··[4 , ex iis-
·14·111 11111144. 41444444, 4··,·.·-411·,·41·44·4 pro eo,
4,141·4 441 in “141’··--··4·1Ξιιι·11, Ἶ11ν41ιὶί, αΙίο-,
rumque 4· 414144 ι14114444· 1441, ’4.441411· σφίσι.
[mumma] 111111· 4···4-1·4··.’1-··ϊ11 itum sub·

in Actt. semin. reg. Lips. II. p. 284
pro ταῦτα praefert ταύτὰ idemque
dativum πρήσσοντι cum s uenti-
bus participiis ἀνοίγοντι effundat
coniungi neque interpunctione, qnae
post ἐγεγόνεε ex eius mente ponen-
‹la est, separari vult, a loci sen—

14441141, 41444. .·1 4··-4 43 44444. 4..4444ι4 itum notare
141νῇ1,·1·4···11 411144· ·1··1;· -114141, cum ad
ἶπ444-1·4·.4·1’4·-44 ιῖ,·1.·’π11’1,··41·11110111.θ sit
1·4··1·4·1-·341·144144; μου-4114] ἐιτειλᾶμε-
νος. Neo aliter verba sequentia
supplenda erunt« πλήσαντα δὲ (sc.
τὸν ποιμένα) —- διαπρήσσεσθαι
soil. ἐντειλάμενος. Quare prave iu
414111·11.·,-ι ι·4144ι4 4443111· 11111· πλήσαντῂς-

4444‘4'4’444 ·1’.·’4·44’·44.·4· 4414444111-414·
111441 ·1141444441. 7444!st ·14 ἓπυι· ,·τ·4.

14111· 444443‘4444444· 44·-4111441 44444: '² 11.- ι14ι1,
1141114· 1..414,·4314[·4·τι;4-; 4-14·.4- 44414·- 4“4·44.·;·-1.·“’·-44.·.··.
dea.- 1·41,1·,14“.··.·4·-··.4·144·4141.·4· 4’4.··.;· 4114441411, 1141 1,·141 444
141--4Ῐζ111444 4··1,·,14“4’1.·.·4, 4414144144·- 4’·4,ι·““.·.··41·“44··4.
rvi-mm 44444434444444 44r44444-i444-44.=. [¹44444‘.
54434144444 44, 4.. 1-14-4·1,,·,·,·τ·. 1Ἲ·.·1·111114. 114·
411111- 1·.·Ἰ’414.·.
13:43¹] ,Ἅι-444111444- 44·1 Ι“·44···ϊ ·-·4·.·. “1“·.-’“ --4
hul* 111114, ΙΙ. 4··’14114 14 11111111, 14.. 1³²-

1,·11·4·41·44 114··.1]-·1,1·1,·11ξ141ηῑ4 1111441441ιῇ
11471ξ44ιτ1ὣ4441111ῃ4··411414444·14-ι···1·-4···1·1.·,·.-··4114,
3¹44444 ¹444444‘44 4··4· ·14·4·4-414ι·4·4 ,Ῐ Η.“·,·1,.1.,Ῑ
Ὺ, ’.1.1. Min 14141·144-·.·1414·14·. 414 444 1141141411
,1414-111, 14. *2444- iij] 411441ιι444 44·,41·4;·4·ι114··
4··-41414.44·4 414144- 14411411144144· ·11.··441411.414-

tem Kypkium in Obss. sacrr. ad
Galat. IV, 27. p. 283. Tom. ΙΙΙ.
ὡς γὰρ διέτης χρόνος ἐγεγόνεε
ταῦτα τῷ ποιμένι πρήσσοντι] Ver-
tit Valckenarius. postquam enim ista
pastor fecerat per Mennim, laudans
de participii usu, quod in dativo
sic verbis γίγνεσθαι s εἶναι ad-
poni solet, Herodot. 1, 113. ΙΙΙ, 56.
ΙΧ, 38. Thucyd. ΙΙΙ, 29, alia, qui-
bus tu add. Herod. 1, 84. 11, 124.
145, ue plura. Quod vero Benedict.

11- ΙΙ“,1 4·1 17441391 114·4·1·-·14-

tentia admodum aberrasse videtur.

βεκὸς ἐφώνεον] Alii βεκὸς duplici
cum litera κ exhibent. Qua voce
panem apud Phryges desig-nari, in-
fra monet Herodotus, ex quo Hesy-
chius. βεκός· ἄρτος, οιιίιιᾶᾱο-Πίρ-
ponaetis locum apud Strabonem
VIII p. 524 Β. p. 340 ed. casaub„
141.11’“1.·1“·11 1444-··1·1.·· ·-4-ιι1·3ιι· 1111 -···,·[··.”·
1,·4····111·41·. 114 4444ss 4··4444 ᾖ limeum 1511
1··.4·41411,ι.·411··. 14·ι.ι···-·11···1···1 111Ἦ1ςι-ἰΙ-4114· 4··1»
·1.-1·.44·, 1441’.·4Ῑ-.1·-·-· 4··-ι.-14114414ε44444 11114 4344
114111111111114· “44···4·1.-“· 4,·14.1ι]·4·4.1·1114ἰ, quae·
4.¹:44l4‘⁴444 444424444144444444 144 Η4411ῠ1. 1111
Ζ“Ι41ἰ···Ι.1-·41. 4:444. 41. ΙΨ, 1441111 4-1 4111. EUM
.·.·.. 4· 4··..- 41 4 ι411·4·.·4 444 4··-4·11141451.. 4³, 11141,
·41--41ι ·--41ι-144114114 4··- 4··] 1444. ·41441. φριμα-
·ξι]4.,4144·1·1·1414“14·41, 1441.4··-ι addi&
1414441·- *45:414- 4444 4444444444444 ionum 1· 1-
·31434Η44 4.·1..’.Πι11·“-·41·;·1·41.; 41111111141ῐ144 :ti
τ·411·1111411ι4411·14411·Φ111··1·4’4441· 11111111
13111114-44111444 44·-ς [ens-5443· [11’4111.Η uu, At
4··· ·-··4444 11144. 44145414 44444 Graeca 14411141.-
144414· ··444·.. ·Γ···1,·,]·1441··. [’144-·1·1.,14·1.Ε·. 4184141· 411]-
1·1ι4 4··444ϊῡ 4··-4·-4·Ῑ1ι14 laidonai-:4445 Dia-
444·1·1, 4141. 111115. Lycmon. [11. Gr.. eitu-
tus) t. ΙΙΙ. p. 63 Opuscc. Neque eo
non spectat, quod apud Aristopha-
nem (Nub. 3'97) aliosque exstat βεκ-
κεσέληνε. Scripsit etiam nonnulla
de hac voce Volneius (chronol. d’ He-
rodot. p. 28. 29 not.), ubi Phrygum
lingnam haud aliam esse vult atque
Thracum , unde ’ Phryges omnino
oriundi fuerint, additque in Anglo-
Saxonum lingua to Bake (quod pro-
nuntiandum sit tou Bele) significare
panem. „Giirrem in Mythengesch.

ψὲῡς,

