1111

ludex volu-inis pri-i·

——-

1²⁸8·
Praefatio ed. prioris ..................... vu
„ ed. huius ...................... x
Herodoti liber 1. 0110 .................... ’ 1
,, ,, Π. Euterpe ................... 427
Excursus 1 (ad 1, 35 de Adrasto) ............... 833
11 (ad 1, 93 de sepulcro Alyattis) .......... 836
, 111 (ad Ι, 94 de Lydis atque Etruscis) ........ 838
1v (ad 1, 130 de tempore imperii Medorum) ...... 844
V (ad 11, 3 do Aegypte, Nili dono) ......... 847
VI (ad 11, 17 de Nili ostiis) ............. 850

, VII (ad 11, 53 ad verba: οὖτοι δέ εἰσι οἱ ποιήσαντες θεογο-
νίηνἝλλὴσι κ. τ. λ.) .............. 855
‚‚ VIII (ad 11,850ur Aegyptii defunctorum cadavera condierint) 861
lx (ad 11, 102 de Sesostride) ............. 864
X (ad 11, 121 de Bhampsinito) ............ 872

XI (ad 11, 123 quae fuerit Aegyptiorum doctrina de statu
animae post mortem) .............. 874
,, XII (ad 11, 124 de pyramidibus) ............ 876

,, XIII (ad 11, 141 ad verba: Σαναχάριβον βασιλέα Ἀραβίων
κ. τ. λ.) .................... 881
,, xlv (ad 11, 148 de Labyrintho) ............ 884

,, XV (ad 11, 159 ad verba: καὶ Σύροισι πεζῇ ὁ Νεκῶς κ. τ. λ.) 888
,, xvl (ad 11, 175 de Sphingibus) ............. 892

